# CqrsDemo

./: CqrsDemo.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CqrsDemo/: CqrsDemo.Api.csproj  CqrsDemo.http  Dockerfile  Program.cs  RabbitMQConfiguration.cs  appsettings.json
CqrsDemo.Application/: CqrsDemo.Application.csproj  DependencyInjection.cs
CqrsDemo.Application/Commands/: BaseCommand.cs  CalculateDiscountCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CqrsDemo.Application/Commands/Order/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
CqrsDemo.Application/DTOs/: OrderDTO.cs
CqrsDemo.Application/Handlers/: CalculateDiscountHandler.cs  CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  UpdateOrderHandler.cs
CqrsDemo.Application/Handlers/Commands/: CalculateDiscountHandler.cs  CreateCommandHandler.cs  CreateOrderHandler.cs  DeleteCommandHandler.cs  DeleteOrderHandler.cs  (+2 more)
CqrsDemo.Application/Mapper/: OrderMapping.cs
CqrsDemo.Application/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
CqrsDemo.Application/Services/: GenericService.cs  OrderService.cs  RabbitMQPublisher.cs  ReconciliationService.cs
CqrsDemo.Domain/Entities/: Entity.cs  EntityId.cs  IEntity.cs  Order.cs
CqrsDemo.Domain/Events/: OrderCreatedEvent.cs
CqrsDemo.Infrastructure/: Class1.cs  CqrsDemo.Infrastructure.csproj
CqrsDemo.Infrastructure/Caching/: RedisCache.cs
CqrsDemo.Infrastructure/Messaging/: RabbitMQConnectionManager.cs  RabbitMQConsumer.cs
CqrsDemo.Infrastructure/Persistence/: AppDbContext.cs  OrderConfiguration.cs  ReadDbContext.cs  WriteDbContext.cs
CqrsDemo.Infrastructure/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
CqrsDemo.Tests/: CqrsDemo.Tests.csproj  CreateOrderHandlerTests.cs
CqrsDemo/Controllers/: OrdersController.cs
CqrsDemo/Helpers/: GlobalExceptionHandlerMiddleware.cs  RegisterHandlers.cs  TypeExtensions.cs
CqrsDemo/Properties/: launchSettings.json
(+13 files in other folders)
